{
  "permissions": {
    "allow": [
      "Bash(xargs grep:*)",
      "Bash(.venv/Scripts/pip install:*)",
      "Bash(python -m pip install python-dotenv==1.1.0 --target .venv/Lib/site-packages)",
      "Bash(mkdir -p \"f:/Dropbox/Apps/Shared/pythonScript/env\")",
      "Bash(mv \"f:/Dropbox/Apps/Shared/pythonScript/.env.dev\" \"f:/Dropbox/Apps/Shared/pythonScript/env/.env.dev\")",
      "Bash(mv \"f:/Dropbox/Apps/Shared/pythonScript/.env.prod.example\" \"f:/Dropbox/Apps/Shared/pythonScript/env/.env.prod.example\")",
      "Bash(py -m pip install python-dotenv==1.1.0)",
      "Bash(py -m pip install pytest pytest-asyncio)",
      "Bash(py -m pytest tests/ -v)",
      "Bash(ffmpeg -version)",
      "Bash(py -m pytest tests/test_scrubber.py -v)",
      "Bash(grep -n \"postSchedule\\\\|notifySessionExpired\\\\|notifyFailure\\\\|test.*post.*schedule\\\\|test.*notify\" \"f:\\\\Dropbox\\\\Apps\\\\Shared\\\\pythonScript\\\\tests\"/*.py)",
      "Bash(grep -E \"\\\\.\\(md|txt|cfg|ini|toml|yaml|yml|lock\\)$\")",
      "Bash(grep -r \"password\\\\|secret\\\\|key\" /f/Dropbox/Apps/Shared/pythonScript/*.json /f/Dropbox/Apps/Shared/pythonScript/env/)",
      "Bash(grep -n \"^async def test\\\\|^def test\" /f/Dropbox/Apps/Shared/pythonScript/tests/test_*.py)",
      "Bash(xargs ls:*)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import sys; sys.path.insert\\(0, '/f/Dropbox/Apps/Shared/pythonScript'\\); from main import *\")",
      "Bash(python -m pip list)",
      "Bash(grep -n \"global\\\\|thread\\\\|Thread\\\\|Lock\\\\|RLock\" scripts/*.py main.py)",
      "Bash(grep -n \"sqlite\\\\|database\\\\|db\\\\|sql\\\\|mongo\\\\|postgres\\\\|redis\" scripts/*.py main.py tests/*.py)",
      "Bash(grep -n \"CORS\\\\|cors\\\\|CORSMiddleware\\\\|origins\\\\|allow\" scripts/*.py main.py)",
      "Bash(grep -n \"def test_\\\\|async def test_\" tests/*.py)",
      "Bash(grep -r \"password\\\\|secret\\\\|key\\\\|token\\\\|credential\" scripts/*.py main.py tests/*.py)",
      "Bash(grep -n \"path traversal\\\\|unsafe\\\\|security\" tests/*.py scripts/*.py main.py)",
      "Bash(grep -n \"traversal\\\\|\\\\.\\\\.\\\\/\\\\|absolute\\\\|normpath\" tests/*.py)",
      "Bash(pip install:*)",
      "Bash(pip list:*)",
      "Bash(python -m pytest --collect-only -q)",
      "Bash(python -m pytest -q)",
      "Bash(python -m pytest tests/test_scrubber.py::test_success_returns_scrubbed_bytes -v)",
      "Bash(python -m pytest tests/ -v)",
      "Bash(grep -E \"\\\\.\\(py|json|txt|md\\)$\")",
      "Bash(python -m pytest tests/ -q)"
    ]
  }
}
